{
  "name": "@j.u.p.iter/http-client",
  "version": "0.0.1",
  "main": "dist/lib/http-client.cjs.js",
  "description": "Simple http client - axios wrapper",
  "module": "dist/lib/http-client.esm.js",
  "umd:main": "dist/lib/http-client.umd.min.js",
  "repository": "git@github.com:j-u-p-iter/http-client.git",
  "author": "Leontyev Kirill (j.u.p.iter) <pn79122821224@gmail.com> (http://j-u-p-iter.pro/)",
  "license": "MIT",
  "scripts": {
    "commit": "jupiter-scripts precommit --allowJs",
    "build": "jupiter-scripts build --bundle",
    "start": "yarn run build --watch",
    "lint": "jupiter-scripts lint --format codeFrame",
    "lint:fix": "yarn run lint --fix",
    "test": "jupiter-scripts test",
    "start:client": "parcel ./example/client/index.html -p 8001",
    "start:server": "json-server -p 8000 ./example/db.json --delay 3000",
    "start:example": "yarn start:client & yarn start:server"
  },
  "devDependencies": {
    "@j.u.p.iter/jupiter-scripts": "^1.14.1",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/react": "^9.4.0",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.3",
    "faker": "^5.1.0",
    "json-server": "^0.16.1",
    "parcel": "^1.12.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.20.0"
  }
}
